global:
  ingressSubdomain: garage-devtools-sfo-rhos.us-east.containers.appdomain.cloud
  tlsSecretName: garage-devtools-sfo-rhos

template-node-react:
  replicaCount: 3

  ingress:
    enabled: true
    tlsSecretName: garage-devtools-sfo-rhos
